// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
// Based on https://github.com/microsoft/vscode-remote-try-cpp?tab=readme-ov-file
{
  "name": "Rust Dev Playbook",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-contrib/features/actions-runner:1": {},  // https://github.com/devcontainers-contrib/features/tree/main/src/actions-runner
    "ghcr.io/devcontainers-contrib/features/actionlint:1": {},      // https://github.com/devcontainers-contrib/features/tree/main/src/actionlint
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true,
      "username": "devcontainer",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers-contrib/features/direnv:1": {},          // https://github.com/devcontainers-contrib/features/tree/main/src/direnv
    "ghcr.io/devcontainers-contrib/features/fd:1": {},              // https://github.com/devcontainers-contrib/features/tree/main/src/fd
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/schlich/devcontainer-features/powerlevel10k:1": {}
  },

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {},
      "extensions": [
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  //  "postCreateCommand": "",

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}